<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#ECEFF1">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Povedz príkaz..."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#263238"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spustiť hlasové ovládanie"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="#455A64"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp" />
</LinearLayout>
